# 153-MBB-OCE

./: README.md
AuthorizerLambda/: pom.xml
AuthorizerLambda/src/main/java/com/telecom/handler/: AuthorizerHandler.java
ConfigFormHTML/: .gitignore  configFormHtml.html  index.html
ConfigFormHTML/src/: index.html
ConfigFormHTML/terraform/: main.tf  variables.tf
ConfigureEntitiyLambda/: pom.xml
ConfigureEntitiyLambda/src/main/java/com/telecom/handler/: ConfigureEntityHandler.java
ConfigureEntitiyLambda/src/main/java/com/telecom/models/: EloquaAppItem.java  PutResponse.java  RecordDefinition.java
ConfigureEntitiyLambda/src/main/java/com/telecom/repository/: EloquaAppRepository.java
ConfigureEntitiyLambda/src/main/java/com/telecom/services/: EloquaAppService.java  PutRequestSenderService.java  PutRequestService.java
ConfigureEntitiyLambda/src/main/java/com/telecom/utils/: CustomObjectFieldHandler.java  CustomObjectFieldsListConverter.java
ConfigureEntitiyLambda/terraform/: main.tf  variables.tf
CreateEntityLambda/: .gitignore  pom.xml
CreateEntityLambda/src/main/java/com/telecom/handler/: CreateEntityHandler.java
CreateEntityLambda/src/main/java/com/telecom/models/: EloquaAppItem.java  RecordDefinitions.java  Response.java
CreateEntityLambda/src/main/java/com/telecom/repository/: EloquaAppRepository.java
CreateEntityLambda/src/main/java/com/telecom/service/: EloquaAppService.java  ResponseService.java
CreateEntityLambda/terraform/: main.tf  variables.tf
DeleteEntityLambda/: pom.xml
DeleteEntityLambda/src/main/java/com/telecom/config/: DynamoDbConfig.java
DeleteEntityLambda/src/main/java/com/telecom/handler/: DeleteEntityHandler.java
DeleteEntityLambda/src/main/java/com/telecom/repository/: EloquaAppRepository.java
DeleteEntityLambda/src/main/java/com/telecom/service/: EloquaAppService.java
DeleteEntityLambda/terraform/: main.tf
GetCustomObjectLambda/: pom.xml
GetCustomObjectLambda/src/main/java/com/telecom/handler/: GetCustomObjectHandler.java
GetCustomObjectLambda/terraform/: main.tf
GetFormLambda/: pom.xml
GetFormLambda/src/main/java/com/telecom/handler/: GetFormHandler.java
HandlerRouterLambda/: .gitignore  pom.xml
HandlerRouterLambda/src/main/java/com/telecom/handler/: RouterHandler.java
HandlerRouterLambda/src/main/java/com/telecom/models/: MessagePayload.java
HandlerRouterLambda/terraform/: main.tf
NotificationEntityLambda/: pom.xml
NotificationEntityLambda/terraform/: main.tf  variables.tf
(+9 files in other folders)
