<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Configuraci칩n del Template HTML vterraform</title>
  <style>
    :root {
      --borderWidth: 3px;
      --borderColor: #1D95C9;
      --backgoundColor: #FEFEFE;
    }

    html {
      font-size: small;
      background-color: var(--backgoundColor);
    }

    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h1 {
      text-align: center;
      color: black;
    }

    button {
      background-image: linear-gradient(-180deg, #37AEE2 0%, #1E96C8 100%);
      border-radius: .5rem;
      box-sizing: border-box;
      color: #FFFFFF;
      display: flex;
      font-size: 16px;
      justify-content: center;
      padding: 1rem 1.75rem;
      text-decoration: none;
      width: 100%;
      border: 0;
      cursor: pointer;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
    }

    button:hover {
      background-image: linear-gradient(-180deg, #1D95C9 0%, #17759C 100%);
    }

    #customObjectForm,
    #fieldsContainer,
    #templateContainer {
      margin-bottom: 20px;
    }

    #customObjectForm {
      display: flex;
      align-items: center;
      gap: 5px;
    }

    #customObjectForm>input {
      flex-grow: 1;
    }

    #customObjectForm>button {
      width: 40%;
    }

    input,
    button {
      margin: 10px 0;
      padding: 5px;
    }

    .input {
      font-size: 12px;
      padding: 5px 10px;
      outline: none;
      background: #FFFFFF;
      color: #000000;
      border: 2px solid #1D95C9;
      border-radius: 5px;
      box-shadow: 3px 3px 2px 0px #E2E2E2;
      transition: .3s ease;
    }

    .input:focus {
      background: #F2F2F2;
      border: 1px solid #5A7EC7;
    }

    .input::placeholder {
      color: #DDDDDD;
    }

    .input[disabled] {
      background: #F2F2F2;
      border: 1px solid #f2f2f2;
    }


    #fieldsContainer {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
    }

    #pivotFieldSection {
      height: 30px;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    #pivotFieldSection label {
      display: inline-flex;
      align-items: center;
      background: #fff;
      padding: 5px 15px 5px 0px;
      margin: 0;
      gap: 10px;

    }

    #pivotFieldSection input {
      margin: 0;
      margin-right: .5em;
      color: #1D95C9;
      appearance: none;
      -moz-appearance: none;
      -webkit-appearance: none;
      border: 2px solid #1D95C9;
      width: 14px;
      height: 14px;
      border-radius: 100px;
    }

    #pivotFieldSection label:has(input:checked) input {
      border-color: #1D95C9;
      background: #1D95C9;
      box-shadow: hsl(198, 90%, 90%) 0px 0px 0px 2px inset;
    }


    #fieldsContainer div {
      margin-bottom: 10px;
    }

    #selectedFields {
      margin-top: 20px;
    }

    #htmlEditor {
      border: 1px solid #ccc;
      min-height: 200px;
      padding: 10px;
      font-family: monospace;
      white-space: pre-wrap;
      overflow-wrap: break-word;
    }

    /* Ocultar el contenido resaltado detr치s del editor */
    #htmlHighlight {
      position: absolute;
      top: 0;
      left: 0;
      pointer-events: none;
      opacity: 0;
    }

    #htmlContainer {
      position: relative;
    }

    .checkbox-wrapper label {
      display: block;
      max-width: 100%;
      margin: 0 auto;
    }

    .checkbox-wrapper input[type=checkbox] {
      -webkit-appearance: none;
      appearance: none;
      vertical-align: middle;
      background: #fff;
      font-size: 1.8em;
      border-radius: 0.125em;
      display: inline-block;
      border: var(--borderWidth) solid var(--borderColor);
      width: 1em;
      height: 1em;
      position: relative;
    }

    .checkbox-wrapper input[type=checkbox]:before,
    .checkbox-wrapper input[type=checkbox]:after {
      content: "";
      position: absolute;
      background: var(--borderColor);
      width: calc(var(--borderWidth) * 3);
      height: var(--borderWidth);
      top: 50%;
      left: 10%;
      transform-origin: left center;
    }

    .checkbox-wrapper input[type=checkbox]:before {
      transform: rotate(45deg) translate(calc(var(--borderWidth) / -2), calc(var(--borderWidth) / -2)) scaleX(0);
      transition: transform 200ms ease-in 200ms;
    }

    .checkbox-wrapper input[type=checkbox]:after {
      width: calc(var(--borderWidth) * 5);
      transform: rotate(-45deg) translateY(calc(var(--borderWidth) * 2)) scaleX(0);
      transform-origin: left center;
      transition: transform 200ms ease-in;
    }

    .checkbox-wrapper input[type=checkbox]:checked:before {
      transform: rotate(45deg) translate(calc(var(--borderWidth) / -2), calc(var(--borderWidth) / -2)) scaleX(1);
      transition: transform 200ms ease-in;
    }

    .checkbox-wrapper input[type=checkbox]:checked:after {
      width: calc(var(--borderWidth) * 5);
      transform: rotate(-45deg) translateY(calc(var(--borderWidth) * 2)) scaleX(1);
      transition: transform 200ms ease-out 200ms;
    }

    .checkbox-wrapper input[type=checkbox]:focus {
      outline: calc(var(--borderWidth) / 2) dotted rgba(0, 0, 0, 0.25);
    }

    .label {
      font-weight: bold;
    }

    #htmlEditor {
      border: 2px solid #1D95C9;
      border-radius: 5px;
      box-shadow: 3px 3px 2px 0px #E2E2E2;
    }
  </style>
</head>

<body>
  <h1>Configuraci칩n del Template HTML</h1>
  <!-- Campo de entrada para selecci칩n del pivotField -->
  <div id="pivotFieldSection">
    <label class="label">Seleccione el campo de pivote:</label>
    <label for="contactId">ID de Contacto
      <input type="radio" id="contactId" name="pivotField" value="contactId">
    </label>
    <label for="clientNumber">Nro de Cliente
      <input type="radio" id="clientNumber" name="pivotField" value="name">
    </label>
  </div>
  <!-- Campo de entrada para customObjectId -->
  <div id="customObjectForm">
    <label class="label" for="customObjectId">Custom Object ID:</label>
    <input class="input" type="text" id="customObjectId" placeholder="Ingrese el ID del Custom Object">
    <button onclick="fetchCustomObjectFields()">Obtener campos</button>
  </div>
  <div id="fieldsSection"></div>
  <div id="selectedFields"></div>
  <div id="templateContainer">
    <h2>Editor de Template HTML:</h2>
    <div id="htmlContainer">
      <pre id="htmlHighlight"></pre>
      <div id="htmlEditor" contenteditable="true"></div>
    </div>
    <button onclick="updateTemplate()">Actualizar Template</button>
  </div>

  <script>
    let fieldsData = [];
    let isHighlighting = false;

    async function fetchCustomObjectFields() {
      const customObjectId = document.getElementById('customObjectId').value;

      if (!customObjectId) {
        alert('Por favor, ingrese un ID de Custom Object');
        return;
      }

      try {
        const response = await fetch(`https://jx61nkar0h.execute-api.us-east-1.amazonaws.com/dev/custom_object_fields?id=${customObjectId}`);
        const data = await response.json();
        fieldsData = data.fields;
        displayFields(fieldsData);
      } catch (error) {
        console.error('Error:', error);
        alert('Hubo un error al obtener los campos. Por favor, intente nuevamente.');
      }
    }

    function displayFields(fields) {
      const fieldsSection = document.getElementById('fieldsSection');
      fieldsSection.innerHTML = '<h2>Campos disponibles:</h2>';

      const fieldsContainer = document.createElement('div');
      fieldsContainer.id = 'fieldsContainer';
      fieldsSection.appendChild(fieldsContainer);


      fields.forEach(field => {
        const fieldDiv = document.createElement('div');
        fieldDiv.innerHTML = `
                  <div class="checkbox-wrapper">
                    <label for="${field.id}"><span> ${field.name} (${field.internalName}) </span>
                      <input type="checkbox" id="${field.id}" name="field" value="${field.id}"/>
                    </label>
                  </div>
                `;
        fieldsContainer.appendChild(fieldDiv);
      });

      const selectButton = document.createElement('button');
      selectButton.textContent = 'Seleccionar campos';
      selectButton.onclick = showSelectedFields;
      fieldsSection.appendChild(selectButton);
    }

    function showSelectedFields() {
      const selectedFields = document.querySelectorAll('input[name="field"]:checked');
      generateTemplate(selectedFields);
    }

    function generateTemplate(selectedFields) {
      let template = "<tr>\n";
      selectedFields.forEach((field, index) => {
        const fieldData = fieldsData.find(f => f.id === field.value);
        template += `  <td>{{${fieldData.name}}}</td>\n`;
      });
      template += "</tr>";

      const htmlEditor = document.getElementById('htmlEditor');
      htmlEditor.textContent = template;
      highlightSyntax();
    }

    function highlightSyntax() {
      if (isHighlighting) return;
      isHighlighting = true;

      const htmlEditor = document.getElementById('htmlEditor');
      const content = htmlEditor.innerText;

      const highlighted = content.replace(/(&lt;|<)(\/?[a-z]+)(&gt;|>)|{{([^}]*)}}/gi, (match, lt, tag, gt, field) => {
        if (tag) {
          return `<span class="tag">${lt}${tag}${gt}</span>`;
        } else if (field) {
          return `{{<span class="value">${field}</span>}}`;
        }
        return match;
      });

      const htmlHighlight = document.getElementById('htmlHighlight');
      htmlHighlight.innerHTML = highlighted;

      isHighlighting = false;
    }

    async function updateTemplate() {
      const customObjectId = document.getElementById('customObjectId').value;
      const htmlEditor = document.getElementById('htmlEditor');
      let template = htmlEditor.innerText;

      if (!customObjectId) {
        alert('Por favor, ingrese un ID de Custom Object');
        return;
      }

      // Obtener el valor del pivotField
      const pivotFieldElement = document.querySelector('input[name="pivotField"]:checked');
      if (!pivotFieldElement) {
        alert('Por favor, seleccione un campo de pivote');
        return;
      }
      const pivotField = pivotFieldElement.value;

      const selectedFields = document.querySelectorAll('input[name="field"]:checked');
      const originalCustomObjectFields = Array.from(selectedFields).map(field => {
        const fieldData = fieldsData.find(f => f.id === field.value);
        return {
          id: field.value,
          name: fieldData.name
        };
      });

      // Extraer campos del template
      const fieldsFromTemplate = extractFieldsFromTemplate(template);

      // Reconstruir customObjectFields
      const updatedCustomObjectFields = rebuildCustomObjectFields(fieldsFromTemplate, originalCustomObjectFields);

      // Limpiar el template eliminando espacios innecesarios y saltos de l칤nea
      template = template.replace(/\s+/g, ' ').trim();
      template = template.replace(/{{.*?}}/g, "%s");  // Remueve saltos de l칤nea y espacios extra

      // Agregar pivotField a jsonData
      const jsonData = JSON.stringify({
        customObjectId: customObjectId,
        customObjectFields: JSON.stringify(updatedCustomObjectFields),
        template: template,
        pivotField: pivotField  // Aqu칤 agregamos el nuevo campo
      });

      const params = new URLSearchParams(window.location.search);

      const instance_id = params.get('instance_id') || "";
      const install_id = params.get('install_id') || "";
      const user_name = params.get('user_name') || "";
      const user_id = params.get('user_id') || "";
      const site_name = params.get('site_name') || "";
      const site_id = params.get('site_id') || "";
      const app_id = params.get('app_id') || "";
      const asset_id = params.get('asset_id') || "";
      const asset_type = params.get('asset_type') || "";
      const asset_name = params.get('asset_name') || "";
      const oauth_consumer_key = params.get('oauth_consumer_key') || "";

      const urlFetch = "https://jx61nkar0h.execute-api.us-east-1.amazonaws.com/dev/configure"
        + "?instance_id=" + instance_id
        + "&install_id=" + install_id
        + "&user_name=" + user_name
        + "&user_id=" + user_id
        + "&site_name=" + site_name
        + "&site_id=" + site_id
        + "&app_id=" + app_id
        + "&asset_id=" + asset_id
        + "&asset_type=" + asset_type
        + "&asset_name=" + asset_name
        + "&oauth_consumer_key=" + oauth_consumer_key;

      //console.log('jsonData:', jsonData);

      try {
        const response = await fetch(urlFetch, {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json'
          },
          body: jsonData
        });

        const data = await response.json();
        console.log(data);
        alert('Template actualizado correctamente');
      } catch (error) {
        console.error('Error:', error);
        alert('Hubo un error al actualizar el template. Por favor, intente nuevamente.');
      }

    }

    // Debounce function
    function debounce(func, wait) {
      let timeout;
      return function executedFunction(...args) {
        clearTimeout(timeout);
        timeout = setTimeout(() => func.apply(this, args), wait);
      };
    }

    const debouncedHighlight = debounce(highlightSyntax, 300);
    document.getElementById('htmlEditor').addEventListener('input', debouncedHighlight);

    // Funci칩n para extraer los nombres de los campos del template
    function extractFieldsFromTemplate(template) {
      const regex = /{{(.*?)}}/g; // Expresi칩n regular para encontrar {{campo}}
      let fields = [];
      let match;

      while ((match = regex.exec(template)) !== null) {
        fields.push(match[1]); // Agrega el nombre del campo (lo que est치 dentro de {{}})
      }

      return fields;
    }

    // Funci칩n para reconstruir el array customObjectFields
    function rebuildCustomObjectFields(fields, originalFields) {
      return fields.map(fieldName => {
        // Buscar en el array original por el campo que coincida con el nombre
        return originalFields.find(field => field.name === fieldName);
      });
    }
  </script>
</body>

</html>